{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "model-router",
  "displayName": "Model Router",
  "version": "0.2.1",
  "description": "Routes each task to the cheapest capable Claude model — trivial work to Haiku, standard work to Sonnet, hard work to Opus — to cut token cost while keeping quality. Includes proactive compaction helpers to keep the context small.",
  "hooks": "./.claude-plugin/hooks.json",
  "author": {
    "name": "mkrupkin"
  },
  "homepage": "https://github.com/mkrupkin/plng-mmodels",
  "repository": "https://github.com/mkrupkin/plng-mmodels",
  "license": "MIT",
  "keywords": [
    "model-routing",
    "cost-optimization",
    "tokens",
    "haiku",
    "sonnet",
    "opus",
    "subagents",
    "claude-code"
  ]
}
